# RxJava-FlatMap-Example

app/: build.gradle
app/src/androidTest/java/com/codingwithmitch/rxjavaflatmapexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/rxjavaflatmapexample/: MainActivity.java  RecyclerAdapter.java  ViewPostActivity.java
app/src/main/java/com/codingwithmitch/rxjavaflatmapexample/models/: Comment.java  Post.java
app/src/main/java/com/codingwithmitch/rxjavaflatmapexample/requests/: RequestApi.java  ServiceGenerator.java
app/src/main/res/layout/: activity_main.xml  activity_view_post.xml  layout_post_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codingwithmitch/rxjavaflatmapexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
